<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capucine's profile...</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: lightblue;
            color: darkcyan;
            font-size: 16px;
            line-height: 1.6;
        }

        h1, h2, h3 {
            font-family: "Helvetica", sans-serif;
            color: palevioletred;
            font-size: 24px;
            line-height: 1.2;
        }

        a {
            color: palevioletred;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: lightblue;
            text-decoration: underline;
        }
        .header {
        	background-color: white ;
            padding: 20px;
            box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1); 
            border-radius: 10px; 
            color: white;
        }

        .section1 {
            background-color: lightblue;
            padding: 20px;
            box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1); 
            border-radius: 10px; 
            color: white;
        }

        .section2 {
            background-color: lightblue;
            padding: 20px;
            box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1); 
            border-radius: 10px; 
            color: white;
        }

        .section3 {
            background-color: lightblue;
            padding: 20px;
            box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1); 
            border-radius: 10px; 
            color: white;
        }

        .btn-white {
		    background-color: white;
		    color: palevioletred;
		    padding: 15px 20px;
		    border-radius: 4px;
		}

		.btn-white:hover {
		    background-color: lightblue;
		    color: white;
		}

		.img-cicle {
        	border-radius: 50px;
        }

        .container {
        	width: 700px;
        	margin: 40px auto;
        }

        @media (max-width: 760px){
        	.container {
        		width: 600px;
        	}
        }
        @media (max-width: 500px){
        	.container {
        		width: 400px;
        	}
        }
        header {
            text-align: center;
            margin-bottom: 20px;
        }

        img {
            border-radius: 300%;
            max-width: 200px;
            margin-bottom: 20px;
        }

        section {
            margin-bottom: 30px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
	<div class="container">
        <section class="header">
	        <div style="background-color: darkcyan; padding: 20px; margin-bottom: 20px; box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1); border-radius: 10px; color: white;">
	            <header>
	                <h1>Hello, I'm Capucine HELLOCO</h1>
	                <img src="/Users/capucinehelloco/Desktop/my-profile/images/capucinehelloco.jpg" class="img-circle" alt="Profile Picture">
	                <p>Hello there! I'm Capucine, but you can call me Caps! I'm a 17-year-old French girl living in Singapore. Welcome to my virtual space, where you'll get to learn a bit more about me =) Hope you'll like it!
	                <p>
	                <a href="https://www.youtube.com/watch?v=2GbcUH22a3k" class="btn-white" target="_blank"> Discover my interests!</a>
	            </header>
	        </div>

        <section class="section1">
            <h2>Hobbies</h2>
            <div style="background-color: darkcyan; padding: 20px; border-radius: 10px;">
                <p style="color: white;">I enjoy...</p>
                <ul>
                    <li style="color: white;">- Reading</li>
                    <li style="color: white;">- Swimming</li>
                    <li style="color: white;">- Skiing</li>
                </ul>
            </div>
        </section>

        <section class="section2">
            <h2>Passions</h2>
            <div style="background-color: darkcyan; padding: 20px; border-radius: 10px;">
                <p style="color: white;">I'm passionate about...</p>
                <ul>
                    <li style="color: white;">- International relations</li>
                    <li style="color: white;">- Geopolitics</li>
                    <li style="color: white;">- Learning new languages</li>
                    <li style="color: white;">- Fashion</li>
                </ul>
            </div>
        </section>

        <section class="section3">
            <h2>Projects</h2>
            <div style="background-color: darkcyan; padding: 20px; border-radius: 10px;">
                <p style="color: white;">Some of my projects include...</p>
                <ul>
                    <li style="color: white;">--> Project 1 - Steal the MOON !! : Ah, behold! I harbor a nefarious ambition to commandeer the majestic moon with my legion of loyal minions. Together, we shall orchestrate a diabolical scheme to seize the lunar sphere and claim it as our own! Mouahaha! 😎😈🌚🚀🍌</li>
                    <li style="color: white;">--> Project 2 - Build my dream car, a DeLorean automobile : Ah, listen closely, for I harbor a most peculiar desire to construct a contraption—a vehicle of wheels and wonder—that defies the laws of time itself! Yes, indeed, I envision crafting a car that can traverse the temporal plane, allowing my esteemed companion Marty McFly and me to embark on an exhilarating escapade BACK TO THE FUTURE! Oh, the adventures we shall have! 🥽💥🍕🚘💨🧪⏳</li>
                    <li style="color: white;">--> Project 3 - Bring my pet dinosaur back to life : Ah, picture this: I harbor a most eccentric ambition to resurrect my beloved pet dinosaur from the annals of history! Yes, indeed, I shall orchestrate a fantastical endeavor to breathe life into these ancient creatures and create an island oasis for them to roam and frolic. Imagine a prehistoric paradise where my dinosaur and its companions can cavort and thrive! (Cue dramatic music : <a href="https://www.youtube.com/watch?v=D8zlUUrFK-M" target="_blank">Watch this epic vision unfold)</a>. 🔋🦕⚡️🔓🧬🌿</li>
                </ul>
            </div>
        </section>

        <section>
            <h2>Social Links</h2>
            <ul>
                <li><a href="https://www.linkedin.com/in/capucinehelloco" target="_blank" style="color: darkcyan;">My LinkedIn Account, in case you have a nice job offer for me ;)</a></li>
            </ul>
        </section>
    </div>
</body>

</html>

